# must be unique in a given SonarQube instance
sonar.projectKey=Presto:test
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Presto
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# This property is optional if sonar.modules is set changed to check build
sonar.sources=E:/JAVA/WorkspaceNeon/Presto/src
sonar.java.binaries=bin
sonar.java.logs=log

#cqc.rules=squid:S00100

#testing pipeline on new server after ldap




sonar.language=java
 

